{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UtilityBillDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "d9a8b7c6-e5f4-4a3b-2c1d-0e9f8a7b6c5d-my-super-random-project-key",
    "Issuer": "UtilityBill.Api",
    "Audience": "UtilityBill.WebApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "CN1CUPAX",
    "HashSecret": "DWMSUF5N4LJU44TYY1NV1SSFSJ0M5GS2",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5194/Checkout/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5194/Checkout/PaymentCallBack",
    "NotifyUrl": "http://localhost:5194/Checkout/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Khu Trọ An Bình",
    "SenderEmail": "emailtest33781@gmail.com",
    "Username": "emailtest33781@gmail.com",
    "Password": "wfwsjzkvupmnipke"
  },
  "Vapid": {
    "PublicKey": "BEl62iUYgUivxIkv69yViEuiBIa1eQeY7HF_xtvsvHjvATNnGozS_6NhW6iUktddqzItp40Ejix5uLrcu61VpJQ",
    "PrivateKey": "VkFL8KzJhWC3VM_LLDgFvAj8REZU6wTiAbYaZbtRF6M",
    "Subject": "mailto:admin@utilitybill.com"
  }
}